SECRET_KEY=

DB_DOCKER_CONTAINER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

FRONTEND_HOST=
AUTH_COOKIE_SECURE=

REDIRECT_URLS=
GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=